<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="ThemoviedbOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-sU-ed5">
                    <rect key="frame" x="0.0" y="792.5" width="414" height="103.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-Fa-wsf">
                            <rect key="frame" x="16" y="10" width="382" height="49.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-Re-ExR">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-0K-evO">
                                    <rect key="frame" x="0.0" y="19.5" width="382" height="30"/>
                                    <state key="normal" title="TryAgain"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.86554129464285712" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="IGV-Fa-wsf" secondAttribute="trailing" id="Tbm-IX-Ok1"/>
                        <constraint firstItem="IGV-Fa-wsf" firstAttribute="top" secondItem="6Ee-sU-ed5" secondAttribute="topMargin" id="TrA-mS-bYh"/>
                        <constraint firstItem="IGV-Fa-wsf" firstAttribute="leading" secondItem="6Ee-sU-ed5" secondAttribute="leadingMargin" id="efv-ba-61F"/>
                        <constraint firstAttribute="bottomMargin" secondItem="IGV-Fa-wsf" secondAttribute="bottom" id="sKR-Bq-hZb"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="10" left="16" bottom="10" right="16"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Ee-sU-ed5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9JE-wZ-E06"/>
                <constraint firstAttribute="bottom" secondItem="6Ee-sU-ed5" secondAttribute="bottom" id="Nue-9N-w66"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Ee-sU-ed5" secondAttribute="trailing" id="r5Z-2B-GVz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="messagelabel" destination="8W1-Re-ExR" id="d3Y-GD-EkS"/>
                <outlet property="tryAgainButton" destination="LLc-0K-evO" id="PCr-HV-Rkq"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="156.69642857142856"/>
        </view>
    </objects>
</document>
