<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="MovieViewCell" customModule="ThemoviedbOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-q9-EB2">
                        <rect key="frame" x="0.0" y="18.5" width="100" height="97.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="hbF-X3-Iyv"/>
                            <constraint firstAttribute="height" constant="100" id="moN-fn-AOR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-uQ-ppl">
                        <rect key="frame" x="110" y="17.5" width="223" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frn-RZ-Lhm">
                        <rect key="frame" x="110" y="101.5" width="223" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-8f-cG2">
                        <rect key="frame" x="349" y="47.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="01A-Br-YRC"/>
                            <constraint firstAttribute="height" constant="40" id="G64-9K-nKw"/>
                        </constraints>
                        <state key="normal" image="star" catalog="system"/>
                        <connections>
                            <action selector="favoriteToggle" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CfC-BW-OQf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="A9g-uQ-ppl" firstAttribute="leading" secondItem="HMv-q9-EB2" secondAttribute="trailing" constant="10" id="0pV-PK-DSc"/>
                    <constraint firstItem="frn-RZ-Lhm" firstAttribute="leading" secondItem="HMv-q9-EB2" secondAttribute="trailing" constant="10" id="405-OO-WCn"/>
                    <constraint firstItem="A9g-uQ-ppl" firstAttribute="top" secondItem="HMv-q9-EB2" secondAttribute="top" id="Abx-yJ-Vny"/>
                    <constraint firstItem="frn-RZ-Lhm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A9g-uQ-ppl" secondAttribute="bottom" constant="10" id="Tet-dI-1dh"/>
                    <constraint firstItem="xr2-8f-cG2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XiY-DK-6dA"/>
                    <constraint firstItem="HMv-q9-EB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iv9-o5-TYj"/>
                    <constraint firstAttribute="trailing" secondItem="frn-RZ-Lhm" secondAttribute="trailing" constant="66" id="jZm-at-byS"/>
                    <constraint firstItem="frn-RZ-Lhm" firstAttribute="bottom" secondItem="HMv-q9-EB2" secondAttribute="bottom" id="nv5-x7-cGX"/>
                    <constraint firstAttribute="trailing" secondItem="A9g-uQ-ppl" secondAttribute="trailing" constant="66" id="o9n-jH-PsS"/>
                    <constraint firstAttribute="trailing" secondItem="xr2-8f-cG2" secondAttribute="trailing" constant="10" id="sLN-d8-lhT"/>
                    <constraint firstItem="HMv-q9-EB2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zLP-5J-5fK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionView" destination="frn-RZ-Lhm" id="irl-Dh-5O1"/>
                <outlet property="favoriteButton" destination="xr2-8f-cG2" id="Xod-JU-eha"/>
                <outlet property="posterView" destination="HMv-q9-EB2" id="tvv-VZ-frf"/>
                <outlet property="titleView" destination="A9g-uQ-ppl" id="j4i-lH-8fv"/>
            </connections>
            <point key="canvasLocation" x="-389" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
